# DB_USER=admin
# DB_PASSWORD=admin123
# DB_NAME=hotel_cmr
# DB_HOST=localhost
# JWT_SECRET=supersecretkey

# DB_NAME=hotel_cmr
# DB_USER=admin
# DB_PASSWORD=admin123
# DB_HOST=localhost   # o "db" si estás usando Docker

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hotel_cmr
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=supersecretkey
